#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Wed Aug 18 16:05:44 2021
# Process ID: 13220
# Current directory: F:/Project_tetris/uec2_projekt/vivado/build/Tetris.runs/synth_1
# Command line: vivado.exe -log vga_example.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vga_example.tcl
# Log file: F:/Project_tetris/uec2_projekt/vivado/build/Tetris.runs/synth_1/vga_example.vds
# Journal file: F:/Project_tetris/uec2_projekt/vivado/build/Tetris.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source vga_example.tcl -notrace
Command: synth_design -top vga_example -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3264 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 355.223 ; gain = 95.273
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'vga_example' [F:/Project_tetris/uec2_projekt/vivado/rtl/vga_example.v:13]
INFO: [Synth 8-5534] Detected attribute (* KEEP = "TRUE" *) [F:/Project_tetris/uec2_projekt/vivado/rtl/vga_example.v:41]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [F:/Project_tetris/uec2_projekt/vivado/rtl/vga_example.v:41]
INFO: [Synth 8-638] synthesizing module 'ODDR' [E:/programy/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:30648]
	Parameter DDR_CLK_EDGE bound to: OPPOSITE_EDGE - type: string 
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter SRTYPE bound to: SYNC - type: string 
INFO: [Synth 8-256] done synthesizing module 'ODDR' (1#1) [E:/programy/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:30648]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [F:/Project_tetris/uec2_projekt/vivado/rtl/clk_wiz_0.v:71]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0_clk_wiz' [F:/Project_tetris/uec2_projekt/vivado/rtl/clk_wiz_0_clk_wiz.v:69]
INFO: [Synth 8-5534] Detected attribute (* KEEP = "TRUE" *) [F:/Project_tetris/uec2_projekt/vivado/rtl/clk_wiz_0_clk_wiz.v:127]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [F:/Project_tetris/uec2_projekt/vivado/rtl/clk_wiz_0_clk_wiz.v:127]
INFO: [Synth 8-5534] Detected attribute (* KEEP = "TRUE" *) [F:/Project_tetris/uec2_projekt/vivado/rtl/clk_wiz_0_clk_wiz.v:130]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [F:/Project_tetris/uec2_projekt/vivado/rtl/clk_wiz_0_clk_wiz.v:130]
INFO: [Synth 8-638] synthesizing module 'IBUF' [E:/programy/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:19468]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-256] done synthesizing module 'IBUF' (2#1) [E:/programy/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:19468]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [E:/programy/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:25757]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 9.750000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 9.750000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 13 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (3#1) [E:/programy/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:25757]
INFO: [Synth 8-638] synthesizing module 'BUFG' [E:/programy/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (4#1) [E:/programy/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BUFGCE' [E:/programy/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:617]
	Parameter CE_TYPE bound to: SYNC - type: string 
	Parameter IS_CE_INVERTED bound to: 1'b0 
	Parameter IS_I_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'BUFGCE' (5#1) [E:/programy/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:617]
INFO: [Synth 8-638] synthesizing module 'BUFH' [E:/programy/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:806]
INFO: [Synth 8-256] done synthesizing module 'BUFH' (6#1) [E:/programy/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:806]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0_clk_wiz' (7#1) [F:/Project_tetris/uec2_projekt/vivado/rtl/clk_wiz_0_clk_wiz.v:69]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (8#1) [F:/Project_tetris/uec2_projekt/vivado/rtl/clk_wiz_0.v:71]
INFO: [Synth 8-638] synthesizing module 'vga_timing' [F:/Project_tetris/uec2_projekt/vivado/rtl/vga_timing.v:13]
	Parameter HOR_TOTAL_TIME bound to: 1650 - type: integer 
	Parameter HOR_BLANK_START bound to: 1280 - type: integer 
	Parameter HOR_BLANK_TIME bound to: 370 - type: integer 
	Parameter HOR_SYNC_START bound to: 1390 - type: integer 
	Parameter HOR_SYNC_TIME bound to: 40 - type: integer 
	Parameter VER_TOTAL_TIME bound to: 750 - type: integer 
	Parameter VER_BLANK_START bound to: 720 - type: integer 
	Parameter VER_BLANK_TIME bound to: 30 - type: integer 
	Parameter VER_SYNC_START bound to: 725 - type: integer 
	Parameter VER_SYNC_TIME bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'vga_timing' (9#1) [F:/Project_tetris/uec2_projekt/vivado/rtl/vga_timing.v:13]
INFO: [Synth 8-638] synthesizing module 'draw_background' [F:/Project_tetris/uec2_projekt/vivado/rtl/draw_background.v:3]
	Parameter SIZE bound to: 35 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'draw_background' (10#1) [F:/Project_tetris/uec2_projekt/vivado/rtl/draw_background.v:3]
INFO: [Synth 8-638] synthesizing module 'draw_rect' [F:/Project_tetris/uec2_projekt/vivado/rtl/draw_rect.v:5]
	Parameter X_CALIB bound to: 201 - type: integer 
	Parameter Y_CALIB bound to: 10 - type: integer 
	Parameter SIZE bound to: 35 - type: integer 
	Parameter I_BLOCK bound to: 0 - type: integer 
	Parameter O_BLOCK bound to: 1 - type: integer 
	Parameter T_BLOCK bound to: 2 - type: integer 
	Parameter S_BLOCK bound to: 3 - type: integer 
	Parameter Z_BLOCK bound to: 4 - type: integer 
	Parameter J_BLOCK bound to: 5 - type: integer 
	Parameter L_BLOCK bound to: 6 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [F:/Project_tetris/uec2_projekt/vivado/rtl/draw_rect.v:69]
INFO: [Synth 8-256] done synthesizing module 'draw_rect' (11#1) [F:/Project_tetris/uec2_projekt/vivado/rtl/draw_rect.v:5]
INFO: [Synth 8-638] synthesizing module 'debounce' [F:/Project_tetris/uec2_projekt/vivado/rtl/debounce.v:2]
INFO: [Synth 8-638] synthesizing module 'debounce_d' [F:/Project_tetris/uec2_projekt/vivado/rtl/debounce_d.v:1]
INFO: [Synth 8-638] synthesizing module 'slowe_clock_4Hz' [F:/Project_tetris/uec2_projekt/vivado/rtl/slow_clock_4Hz.v:1]
INFO: [Synth 8-256] done synthesizing module 'slowe_clock_4Hz' (12#1) [F:/Project_tetris/uec2_projekt/vivado/rtl/slow_clock_4Hz.v:1]
INFO: [Synth 8-638] synthesizing module 'd_ff' [F:/Project_tetris/uec2_projekt/vivado/rtl/d_ff.v:1]
INFO: [Synth 8-256] done synthesizing module 'd_ff' (13#1) [F:/Project_tetris/uec2_projekt/vivado/rtl/d_ff.v:1]
INFO: [Synth 8-256] done synthesizing module 'debounce_d' (14#1) [F:/Project_tetris/uec2_projekt/vivado/rtl/debounce_d.v:1]
INFO: [Synth 8-638] synthesizing module 'debounce_l' [F:/Project_tetris/uec2_projekt/vivado/rtl/debounce_l.v:1]
INFO: [Synth 8-256] done synthesizing module 'debounce_l' (15#1) [F:/Project_tetris/uec2_projekt/vivado/rtl/debounce_l.v:1]
INFO: [Synth 8-638] synthesizing module 'debounce_r' [F:/Project_tetris/uec2_projekt/vivado/rtl/debounce_r.v:1]
INFO: [Synth 8-256] done synthesizing module 'debounce_r' (16#1) [F:/Project_tetris/uec2_projekt/vivado/rtl/debounce_r.v:1]
INFO: [Synth 8-638] synthesizing module 'debounce_u' [F:/Project_tetris/uec2_projekt/vivado/rtl/debounce_u.v:1]
INFO: [Synth 8-256] done synthesizing module 'debounce_u' (17#1) [F:/Project_tetris/uec2_projekt/vivado/rtl/debounce_u.v:1]
INFO: [Synth 8-256] done synthesizing module 'debounce' (18#1) [F:/Project_tetris/uec2_projekt/vivado/rtl/debounce.v:2]
INFO: [Synth 8-638] synthesizing module 'draw_rect_ctl' [F:/Project_tetris/uec2_projekt/vivado/rtl/draw_rect_ctl.v:3]
	Parameter LEVEL bound to: 1 - type: integer 
	Parameter FALL_DELAY bound to: 900 - type: integer 
	Parameter TRIGGER bound to: 0 - type: integer 
	Parameter IDLE bound to: 1 - type: integer 
	Parameter MOVE_DOWN bound to: 2 - type: integer 
	Parameter MOVE_LEFT bound to: 3 - type: integer 
	Parameter MOVE_RIGHT bound to: 4 - type: integer 
	Parameter FOLD_BTN bound to: 5 - type: integer 
	Parameter STOP bound to: 6 - type: integer 
	Parameter MOVE_UP bound to: 7 - type: integer 
INFO: [Synth 8-226] default block is never used [F:/Project_tetris/uec2_projekt/vivado/rtl/draw_rect_ctl.v:48]
INFO: [Synth 8-226] default block is never used [F:/Project_tetris/uec2_projekt/vivado/rtl/draw_rect_ctl.v:63]
WARNING: [Synth 8-3848] Net rot in module/entity draw_rect_ctl does not have driver. [F:/Project_tetris/uec2_projekt/vivado/rtl/draw_rect_ctl.v:14]
INFO: [Synth 8-256] done synthesizing module 'draw_rect_ctl' (19#1) [F:/Project_tetris/uec2_projekt/vivado/rtl/draw_rect_ctl.v:3]
INFO: [Synth 8-256] done synthesizing module 'vga_example' (20#1) [F:/Project_tetris/uec2_projekt/vivado/rtl/vga_example.v:13]
WARNING: [Synth 8-3331] design draw_rect_ctl has unconnected port rot[2]
WARNING: [Synth 8-3331] design draw_rect_ctl has unconnected port rot[1]
WARNING: [Synth 8-3331] design draw_rect_ctl has unconnected port rot[0]
WARNING: [Synth 8-3331] design draw_rect has unconnected port xpos[11]
WARNING: [Synth 8-3331] design draw_rect has unconnected port xpos[10]
WARNING: [Synth 8-3331] design draw_rect has unconnected port xpos[9]
WARNING: [Synth 8-3331] design draw_rect has unconnected port xpos[8]
WARNING: [Synth 8-3331] design draw_rect has unconnected port xpos[7]
WARNING: [Synth 8-3331] design draw_rect has unconnected port xpos[6]
WARNING: [Synth 8-3331] design draw_rect has unconnected port xpos[5]
WARNING: [Synth 8-3331] design draw_rect has unconnected port ypos[11]
WARNING: [Synth 8-3331] design draw_rect has unconnected port ypos[10]
WARNING: [Synth 8-3331] design draw_rect has unconnected port ypos[9]
WARNING: [Synth 8-3331] design draw_rect has unconnected port ypos[8]
WARNING: [Synth 8-3331] design draw_rect has unconnected port ypos[7]
WARNING: [Synth 8-3331] design draw_rect has unconnected port ypos[6]
WARNING: [Synth 8-3331] design draw_rect has unconnected port ypos[5]
WARNING: [Synth 8-3331] design draw_rect has unconnected port rot[2]
WARNING: [Synth 8-3331] design draw_rect has unconnected port rot[1]
WARNING: [Synth 8-3331] design draw_rect has unconnected port rot[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 396.676 ; gain = 136.727
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 396.676 ; gain = 136.727
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/Project_tetris/uec2_projekt/vivado/constraints/vga_example.xdc]
Finished Parsing XDC File [F:/Project_tetris/uec2_projekt/vivado/constraints/vga_example.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/Project_tetris/uec2_projekt/vivado/constraints/vga_example.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/vga_example_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/vga_example_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [F:/Project_tetris/uec2_projekt/vivado/constraints/clk_wiz_0.xdc]
Finished Parsing XDC File [F:/Project_tetris/uec2_projekt/vivado/constraints/clk_wiz_0.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/Project_tetris/uec2_projekt/vivado/constraints/clk_wiz_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/vga_example_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/vga_example_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  BUFGCE => BUFGCTRL: 2 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 708.230 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 708.230 ; gain = 448.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 708.230 ; gain = 448.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 708.230 ; gain = 448.281
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "vsync_nxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "hblnk_nxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [F:/Project_tetris/uec2_projekt/vivado/rtl/draw_rect.v:150]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [F:/Project_tetris/uec2_projekt/vivado/rtl/draw_rect.v:149]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [F:/Project_tetris/uec2_projekt/vivado/rtl/draw_rect.v:148]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [F:/Project_tetris/uec2_projekt/vivado/rtl/draw_rect.v:147]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [F:/Project_tetris/uec2_projekt/vivado/rtl/draw_rect.v:147]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [F:/Project_tetris/uec2_projekt/vivado/rtl/draw_rect.v:149]
INFO: [Synth 8-5544] ROM "sq_1_col" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "clk_out_nxt" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/Project_tetris/uec2_projekt/vivado/rtl/draw_rect_ctl.v:63]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/Project_tetris/uec2_projekt/vivado/rtl/draw_rect_ctl.v:63]
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'draw_rect_ctl'
INFO: [Synth 8-5544] ROM "state_nxt0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_nxt0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_nxt0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_nxt1" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_nxt4" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_nxt0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_nxt0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_nxt0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_nxt1" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_nxt4" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_nxt4" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ypos_nxt" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "xpos_nxt" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "counter_nxt" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "block_nxt" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_nxt0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_nxt0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_nxt1" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_nxt0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'sq_4_col_reg' [F:/Project_tetris/uec2_projekt/vivado/rtl/draw_rect.v:77]
WARNING: [Synth 8-327] inferring latch for variable 'sq_3_row_reg' [F:/Project_tetris/uec2_projekt/vivado/rtl/draw_rect.v:76]
WARNING: [Synth 8-327] inferring latch for variable 'sq_3_col_reg' [F:/Project_tetris/uec2_projekt/vivado/rtl/draw_rect.v:75]
WARNING: [Synth 8-327] inferring latch for variable 'sq_2_col_reg' [F:/Project_tetris/uec2_projekt/vivado/rtl/draw_rect.v:73]
WARNING: [Synth 8-327] inferring latch for variable 'sq_1_row_reg' [F:/Project_tetris/uec2_projekt/vivado/rtl/draw_rect.v:72]
WARNING: [Synth 8-327] inferring latch for variable 'sq_1_col_reg' [F:/Project_tetris/uec2_projekt/vivado/rtl/draw_rect.v:71]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 TRIGGER |                              000 |                              000
                    IDLE |                              001 |                              001
              MOVE_RIGHT |                              010 |                              100
               MOVE_LEFT |                              011 |                              011
                 MOVE_UP |                              100 |                              111
                FOLD_BTN |                              101 |                              101
               MOVE_DOWN |                              110 |                              010
                    STOP |                              111 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'draw_rect_ctl'
WARNING: [Synth 8-327] inferring latch for variable 'block_nxt_reg' [F:/Project_tetris/uec2_projekt/vivado/rtl/draw_rect_ctl.v:69]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 708.230 ; gain = 448.281
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     26 Bit       Adders := 4     
	   3 Input     13 Bit       Adders := 6     
	   2 Input     12 Bit       Adders := 2     
	   2 Input     11 Bit       Adders := 2     
	   2 Input      5 Bit       Adders := 4     
+---Registers : 
	               32 Bit    Registers := 2     
	               26 Bit    Registers := 4     
	               12 Bit    Registers := 5     
	               11 Bit    Registers := 6     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 26    
+---Muxes : 
	   8 Input     32 Bit        Muxes := 2     
	   2 Input     26 Bit        Muxes := 4     
	  14 Input     12 Bit        Muxes := 1     
	   6 Input     12 Bit        Muxes := 1     
	   8 Input     12 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 2     
	   8 Input      5 Bit        Muxes := 3     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	  18 Input      3 Bit        Muxes := 1     
	   8 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
	   8 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module vga_example 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 2     
Module clk_wiz_0_clk_wiz 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 2     
Module vga_timing 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module draw_background 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 2     
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	  14 Input     12 Bit        Muxes := 1     
Module draw_rect 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     13 Bit       Adders := 6     
	   2 Input      5 Bit       Adders := 4     
+---Registers : 
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   6 Input     12 Bit        Muxes := 1     
	   8 Input      5 Bit        Muxes := 3     
	   8 Input      1 Bit        Muxes := 1     
Module slowe_clock_4Hz 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     26 Bit       Adders := 1     
+---Registers : 
	               26 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     26 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module d_ff 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module draw_rect_ctl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	               12 Bit    Registers := 2     
	                3 Bit    Registers := 1     
+---Muxes : 
	   8 Input     32 Bit        Muxes := 2     
	   8 Input     12 Bit        Muxes := 2     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	  18 Input      3 Bit        Muxes := 1     
	   8 Input      2 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element my_draw_rect/vcount_out_reg was removed.  [F:/Project_tetris/uec2_projekt/vivado/rtl/draw_rect.v:54]
WARNING: [Synth 8-6014] Unused sequential element my_draw_rect/vblnk_out_reg was removed.  [F:/Project_tetris/uec2_projekt/vivado/rtl/draw_rect.v:52]
WARNING: [Synth 8-6014] Unused sequential element my_draw_rect/hcount_out_reg was removed.  [F:/Project_tetris/uec2_projekt/vivado/rtl/draw_rect.v:53]
WARNING: [Synth 8-6014] Unused sequential element my_draw_rect/hblnk_out_reg was removed.  [F:/Project_tetris/uec2_projekt/vivado/rtl/draw_rect.v:51]
INFO: [Synth 8-5546] ROM "my_timing/vsync_nxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_timing/hblnk_nxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "my_debounce/my_d/my_slowe_clock/clk_out_nxt" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "my_debounce/my_l/my_slowe_clock/clk_out_nxt" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "my_debounce/my_r/my_slowe_clock/clk_out_nxt" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "my_debounce/my_u/my_slowe_clock/clk_out_nxt" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-3886] merging instance 'my_rect_ctl/block_nxt_reg[1]' (LD) to 'my_rect_ctl/block_nxt_reg[2]'
INFO: [Synth 8-3886] merging instance 'my_rect_ctl/block_nxt_reg[2]' (LD) to 'my_rect_ctl/block_nxt_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\my_rect_ctl/block_nxt_reg[0] )
INFO: [Synth 8-3886] merging instance 'my_background/rgb_out_nxt_reg[0]' (FDR) to 'my_background/rgb_out_nxt_reg[8]'
INFO: [Synth 8-3886] merging instance 'my_background/rgb_out_nxt_reg[3]' (FDR) to 'my_background/rgb_out_nxt_reg[7]'
INFO: [Synth 8-3886] merging instance 'my_background/rgb_out_nxt_reg[4]' (FDR) to 'my_background/rgb_out_nxt_reg[8]'
INFO: [Synth 8-3886] merging instance 'my_background/rgb_out_nxt_reg[5]' (FDR) to 'my_background/rgb_out_nxt_reg[9]'
INFO: [Synth 8-3886] merging instance 'my_rect_ctl/block_reg[1]' (FDE) to 'my_rect_ctl/block_reg[2]'
INFO: [Synth 8-3886] merging instance 'my_rect_ctl/block_reg[2]' (FDE) to 'my_rect_ctl/block_reg[0]'
INFO: [Synth 8-3886] merging instance 'my_background/rgb_out_reg[0]' (FDC) to 'my_background/rgb_out_reg[4]'
INFO: [Synth 8-3886] merging instance 'my_background/rgb_out_reg[3]' (FDC) to 'my_background/rgb_out_reg[7]'
INFO: [Synth 8-3886] merging instance 'my_background/rgb_out_reg[4]' (FDC) to 'my_background/rgb_out_reg[8]'
INFO: [Synth 8-3886] merging instance 'my_background/rgb_out_reg[5]' (FDC) to 'my_background/rgb_out_reg[9]'
INFO: [Synth 8-3886] merging instance 'my_draw_rect/sq_4_col_reg[0]' (LD) to 'my_draw_rect/sq_2_col_reg[0]'
INFO: [Synth 8-3886] merging instance 'my_draw_rect/sq_3_col_reg[0]' (LD) to 'my_draw_rect/sq_1_col_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\my_rect_ctl/block_reg[0] )
INFO: [Synth 8-3886] merging instance 'my_draw_rect/rgb_out_reg[0]' (FDC) to 'my_draw_rect/rgb_out_reg[4]'
INFO: [Synth 8-3886] merging instance 'my_draw_rect/rgb_out_reg[3]' (FDC) to 'my_draw_rect/rgb_out_reg[7]'
INFO: [Synth 8-3886] merging instance 'b_reg[0]' (FD) to 'g_reg[0]'
INFO: [Synth 8-3886] merging instance 'b_reg[3]' (FD) to 'g_reg[3]'
INFO: [Synth 8-3886] merging instance 'my_draw_rect/sq_3_row_reg[0]' (LD) to 'my_draw_rect/sq_1_row_reg[0]'
INFO: [Synth 8-3886] merging instance 'my_draw_rect/sq_3_row_reg[1]' (LD) to 'my_draw_rect/sq_1_row_reg[1]'
INFO: [Synth 8-3886] merging instance 'my_draw_rect/sq_3_row_reg[2]' (LD) to 'my_draw_rect/sq_1_row_reg[2]'
INFO: [Synth 8-3886] merging instance 'my_draw_rect/sq_3_row_reg[3]' (LD) to 'my_draw_rect/sq_1_row_reg[3]'
INFO: [Synth 8-3886] merging instance 'my_draw_rect/sq_3_row_reg[4]' (LD) to 'my_draw_rect/sq_1_row_reg[4]'
WARNING: [Synth 8-3332] Sequential element (my_draw_rect/sq_4_col_reg[4]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_draw_rect/sq_4_col_reg[3]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_draw_rect/sq_4_col_reg[2]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_draw_rect/sq_4_col_reg[1]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_draw_rect/sq_3_col_reg[4]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_draw_rect/sq_3_col_reg[3]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_draw_rect/sq_3_col_reg[2]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_draw_rect/sq_3_col_reg[1]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_draw_rect/sq_2_col_reg[4]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_draw_rect/sq_2_col_reg[3]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_draw_rect/sq_2_col_reg[2]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_draw_rect/sq_2_col_reg[1]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_draw_rect/sq_1_col_reg[4]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_draw_rect/sq_1_col_reg[3]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_draw_rect/sq_1_col_reg[2]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_draw_rect/sq_1_col_reg[1]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_rect_ctl/block_nxt_reg[0]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_rect_ctl/block_reg[0]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_draw_rect/sq_2_col_reg[0]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_draw_rect/sq_1_col_reg[0]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_draw_rect/sq_1_row_reg[0]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_draw_rect/sq_1_row_reg[1]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_draw_rect/sq_1_row_reg[2]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_draw_rect/sq_1_row_reg[3]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_draw_rect/sq_1_row_reg[4]) is unused and will be removed from module vga_example.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 708.230 ; gain = 448.281
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 708.230 ; gain = 448.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 709.785 ; gain = 449.836
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 717.301 ; gain = 457.352
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 717.301 ; gain = 457.352
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 717.301 ; gain = 457.352
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 717.301 ; gain = 457.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 717.301 ; gain = 457.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 717.301 ; gain = 457.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 717.301 ; gain = 457.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     1|
|2     |BUFGCE     |     2|
|3     |BUFH       |     2|
|4     |CARRY4     |    86|
|5     |LUT1       |     8|
|6     |LUT2       |   112|
|7     |LUT3       |    43|
|8     |LUT4       |   131|
|9     |LUT5       |    95|
|10    |LUT6       |   122|
|11    |MMCME2_ADV |     1|
|12    |ODDR       |     1|
|13    |FDCE       |    88|
|14    |FDRE       |   211|
|15    |IBUF       |     6|
|16    |OBUF       |    15|
+------+-----------+------+

Report Instance Areas: 
+------+---------------------+------------------+------+
|      |Instance             |Module            |Cells |
+------+---------------------+------------------+------+
|1     |top                  |                  |   924|
|2     |  clk_wiz_0_my       |clk_wiz_0         |    23|
|3     |    inst             |clk_wiz_0_clk_wiz |    23|
|4     |  my_background      |draw_background   |   152|
|5     |  my_debounce        |debounce          |   185|
|6     |    my_d             |debounce_d        |    46|
|7     |      d1             |d_ff_7            |     1|
|8     |      d2             |d_ff_8            |     2|
|9     |      my_slowe_clock |slowe_clock_4Hz_9 |    43|
|10    |    my_l             |debounce_l        |    46|
|11    |      d1             |d_ff_4            |     1|
|12    |      d2             |d_ff_5            |     2|
|13    |      my_slowe_clock |slowe_clock_4Hz_6 |    43|
|14    |    my_r             |debounce_r        |    46|
|15    |      d1             |d_ff_1            |     1|
|16    |      d2             |d_ff_2            |     2|
|17    |      my_slowe_clock |slowe_clock_4Hz_3 |    43|
|18    |    my_u             |debounce_u        |    47|
|19    |      d1             |d_ff              |     2|
|20    |      d2             |d_ff_0            |     2|
|21    |      my_slowe_clock |slowe_clock_4Hz   |    43|
|22    |  my_draw_rect       |draw_rect         |   110|
|23    |  my_rect_ctl        |draw_rect_ctl     |   266|
|24    |  my_timing          |vga_timing        |   155|
+------+---------------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 717.301 ; gain = 457.352
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 36 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 717.301 ; gain = 145.797
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 717.301 ; gain = 457.352
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 96 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  BUFGCE => BUFGCTRL: 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
129 Infos, 57 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 717.301 ; gain = 469.871
INFO: [Common 17-1381] The checkpoint 'F:/Project_tetris/uec2_projekt/vivado/build/Tetris.runs/synth_1/vga_example.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file vga_example_utilization_synth.rpt -pb vga_example_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 717.301 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Aug 18 16:06:20 2021...
