# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../rtl/clk_wiz_0.v" \
"../../../../../rtl/clk_wiz_0_clk_wiz.v" \
"../../../../../rtl/draw_background.v" \
"../../../../../rtl/draw_rect.v" \
"../../../../../rtl/draw_rect_ctl.v" \
"../../../../../sim/tiff_writer.v" \
"../../../../../rtl/vga_example.v" \
"../../../../../rtl/vga_timing.v" \
"../../../../../sim/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
