# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../rtl/bin_to_BCD_converter.v" \
"../../../../../rtl/board_debouncer.v" \
"../../../../../rtl/char_rom_16x16.v" \
"../../../../../rtl/clk_wiz_0.v" \
"../../../../../rtl/clk_wiz_0_clk_wiz.v" \
"../../../../../rtl/debounce.v" \
"../../../../../rtl/debouncer.v" \
"../../../../../rtl/draw_background.v" \
"../../../../../rtl/draw_nxt_block.v" \
"../../../../../rtl/draw_rect.v" \
"../../../../../rtl/draw_rect_char.v" \
"../../../../../rtl/draw_rect_ctl.v" \
"../../../../../rtl/fallen_blocks.v" \
"../../../../../rtl/font_rom.v" \
"../../../../../rtl/random.v" \
"../../../../../sim/tiff_writer.v" \
"../../../../../rtl/vga_example.v" \
"../../../../../rtl/vga_timing.v" \
"../../../../../sim/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
