
{ 
    crc :  7498001339416284527  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3daa6ae3340748dbb16f9d622611aa4a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot debounce_u_behav xil_defaultlib.debounce_u xil_defaultlib.glbl" , 
    buildDate : "Oct  4 2017" , 
    buildTime : "20:11:37" , 
    linkCmd : "E:\\programy\\Xilinx\\Vivado\\2017.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/debounce_u_behav/xsimk.exe\"   \"xsim.dir/debounce_u_behav/obj/xsim_0.win64.obj\" \"xsim.dir/debounce_u_behav/obj/xsim_1.win64.obj\" \"E:\\programy\\Xilinx\\Vivado\\2017.3\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"E:\\programy\\Xilinx\\Vivado\\2017.3\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 