/*

Xilinx Vivado v2017.3 (64-bit) [Major: 2017, Minor: 3]
SW Build: 2018833 on Wed Oct  4 19:58:22 MDT 2017
IP Build: 2016188 on Wed Oct  4 21:52:56 MDT 2017

Process ID: 11332
License: Customer

Current time: 	Wed Aug 18 16:02:47 CEST 2021
Time zone: 	Central European Time (Europe/Belgrade)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 51 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	E:/programy/Xilinx/Vivado/2017.3/tps/win64/jre
JVM executable location: 	E:/programy/Xilinx/Vivado/2017.3/tps/win64/jre/bin/java.exe

User name: 	Bohdan
User home directory: C:/Users/Bohdan
User working directory: F:/Project_tetris/uec2_projekt/vivado/build
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: E:/programy/Xilinx/Vivado
HDI_APPROOT: E:/programy/Xilinx/Vivado/2017.3
RDI_DATADIR: E:/programy/Xilinx/Vivado/2017.3/data
RDI_BINDIR: E:/programy/Xilinx/Vivado/2017.3/bin

User preferences location: C:/Users/Bohdan/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/Bohdan/AppData/Roaming/Xilinx/Vivado/2017.3/vivado.xml
Vivado layouts directory: C:/Users/Bohdan/AppData/Roaming/Xilinx/Vivado/2017.3/layouts
PlanAhead jar file location: 	E:/programy/Xilinx/Vivado/2017.3/lib/classes/planAhead.jar
Vivado log file location: 	F:/Project_tetris/uec2_projekt/vivado/build/vivado.log
Vivado journal file location: 	F:/Project_tetris/uec2_projekt/vivado/build/vivado.jou
Engine tmp dir: 	F:/Project_tetris/uec2_projekt/vivado/build/.Xil/Vivado-11332-DESKTOP-JBGI6VD

GUI allocated memory:	188 MB
GUI max memory:		3,052 MB
Engine allocated memory: 670 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: F:\Project_tetris\uec2_projekt\vivado\build\Tetris.xpr. Version: Vivado v2017.3 
// bs (cl):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 46 MB (+46036kb) [00:00:05]
// [Engine Memory]: 510 MB (+383470kb) [00:00:05]
// Tcl Message: open_project F:/Project_tetris/uec2_projekt/vivado/build/Tetris.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 76 MB (+29224kb) [00:00:06]
// [Engine Memory]: 614 MB (+82495kb) [00:00:06]
// [GUI Memory]: 93 MB (+13434kb) [00:00:07]
// [GUI Memory]: 105 MB (+7713kb) [00:00:07]
// [GUI Memory]: 111 MB (+587kb) [00:00:07]
// [Engine Memory]: 669 MB (+24578kb) [00:00:07]
// [GUI Memory]: 122 MB (+5714kb) [00:00:08]
// Tcl Message: open_project F:/Project_tetris/uec2_projekt/vivado/build/Tetris.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/programy/Xilinx/Vivado/2017.3/data/ip'. 
// Project name: Tetris; location: F:/Project_tetris/uec2_projekt/vivado/build; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bs (cl)
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 687 MB. GUI used memory: 40 MB. Current time: 8/18/21 4:02:48 PM CEST
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cl)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ac (ai, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cl):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'F:/Project_tetris/uec2_projekt/vivado/build/Tetris.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'testbench' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'F:/Project_tetris/uec2_projekt/vivado/build/Tetris.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvlog --incr --relax -prj testbench_vlog.prj" 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'F:/Project_tetris/uec2_projekt/vivado/build/Tetris.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Vivado Simulator 2017.3 Copyright 1986-1999, 2001-2016 Xilinx, Inc. All Rights Reserved. Running: E:/programy/Xilinx/Vivado/2017.3/bin/unwrapped/win64.o/xelab.exe -wto 3a7aeaf896b44861b66208241aa62885 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot testbench_behav xil_defaultlib.testbench xil_defaultlib.glbl -log elaborate.log  Using 2 slave threads. Starting static elaboration Completed static elaboration INFO: [XSIM 43-4323] No Change in HDL. Linking previously generated obj files to create kernel 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'F:/Project_tetris/uec2_projekt/vivado/build/Tetris.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "testbench_behav -key {Behavioral:sim_1:Functional:testbench} -tclbatch {testbench.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2017.3 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 690 MB. GUI used memory: 45 MB. Current time: 8/18/21 4:02:59 PM CEST
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: source testbench.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'testbench_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 866.789 ; gain = 0.000 
// 'd' command handler elapsed time: 5 seconds
dismissDialog("Run Simulation"); // e (cl)
// [Engine Memory]: 704 MB (+1896kb) [00:00:21]
selectTab((HResource) null, (HResource) null, "Messages", 1); // aF (Q, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bs (cl):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 12 
// Tcl Message: [Wed Aug 18 16:03:05 2021] Launched synth_1... Run output will be captured here: F:/Project_tetris/uec2_projekt/vivado/build/Tetris.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bs (cl)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// ah (cl): Synthesis Completed: addNotify
// Elapsed time: 51 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Synthesis Completed"); // ah (cl)
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // g (aQ, cl): FALSE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3848] Net rot in module/entity draw_rect_ctl does not have driver. [F:/Project_tetris/uec2_projekt/vivado/rtl/draw_rect_ctl.v:14]. ]", 1, false); // ah (O, cl)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;F:\Project_tetris\uec2_projekt\vivado\rtl\draw_rect_ctl.v;-;;-;16;-;line;-;14;-;;-;16;-;"); // ah (O, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 715 MB. GUI used memory: 48 MB. Current time: 8/18/21 4:04:04 PM CEST
selectCodeEditor("draw_rect_ctl.v", 200, 17); // cd (w, cl)
selectCodeEditor("draw_rect_ctl.v", 194, 49); // cd (w, cl)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 'sq_4_col_reg' [F:/Project_tetris/uec2_projekt/vivado/rtl/draw_rect.v:77]. ]", 3, true); // ah (O, cl) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;F:\Project_tetris\uec2_projekt\vivado\rtl\draw_rect.v;-;;-;16;-;line;-;77;-;;-;16;-;"); // ah (O, cl)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6014] Unused sequential element my_draw_rect/vcount_out_reg was removed.  [F:/Project_tetris/uec2_projekt/vivado/rtl/draw_rect.v:54]. ]", 4, true); // ah (O, cl) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;F:\Project_tetris\uec2_projekt\vivado\rtl\draw_rect.v;-;;-;16;-;line;-;54;-;;-;16;-;"); // ah (O, cl)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6014] Unused sequential element my_draw_rect/vcount_out_reg was removed.  [F:/Project_tetris/uec2_projekt/vivado/rtl/draw_rect.v:54]. ]", 4); // ah (O, cl)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6014] Unused sequential element my_draw_rect/vcount_out_reg was removed.  [F:/Project_tetris/uec2_projekt/vivado/rtl/draw_rect.v:54]. , [Synth 8-6014] Unused sequential element my_draw_rect/vblnk_out_reg was removed.  [F:/Project_tetris/uec2_projekt/vivado/rtl/draw_rect.v:52]. ]", 5, false); // ah (O, cl)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6014] Unused sequential element my_draw_rect/vcount_out_reg was removed.  [F:/Project_tetris/uec2_projekt/vivado/rtl/draw_rect.v:54]. , [Synth 8-6014] Unused sequential element my_draw_rect/vblnk_out_reg was removed.  [F:/Project_tetris/uec2_projekt/vivado/rtl/draw_rect.v:52]. ]", 5, false); // ah (O, cl)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;F:\Project_tetris\uec2_projekt\vivado\rtl\draw_rect.v;-;;-;16;-;line;-;52;-;;-;16;-;"); // ah (O, cl)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6014] Unused sequential element my_draw_rect/vcount_out_reg was removed.  [F:/Project_tetris/uec2_projekt/vivado/rtl/draw_rect.v:54]. , [Synth 8-6014] Unused sequential element my_draw_rect/hblnk_out_reg was removed.  [F:/Project_tetris/uec2_projekt/vivado/rtl/draw_rect.v:51]. ]", 7, false); // ah (O, cl)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;F:\Project_tetris\uec2_projekt\vivado\rtl\draw_rect.v;-;;-;16;-;line;-;51;-;;-;16;-;"); // ah (O, cl)
selectCodeEditor("draw_rect.v", 144, 199); // cd (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 2); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// am (cl): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (am)
// bs (cl):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// x (cl): Synthesis is Out-of-date: addNotify
dismissDialog("Save Project"); // am (cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (x)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton("OptionPane.button", "OK"); // JButton (A, H)
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (x)
// bs (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // x (cl)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'ct' command handler elapsed time: 13 seconds
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: RUN_MODIFY
// bs (cl):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: [Wed Aug 18 16:04:57 2021] Launched synth_1... Run output will be captured here: F:/Project_tetris/uec2_projekt/vivado/build/Tetris.runs/synth_1/runme.log [Wed Aug 18 16:04:57 2021] Launched impl_1... Run output will be captured here: F:/Project_tetris/uec2_projekt/vivado/build/Tetris.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs (cl)
// TclEventType: RUN_FAILED
// ah (cl): Synthesis Failed: addNotify
// Elapsed time: 18 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Synthesis Failed"); // ah (cl)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-5788] Register hblnk_out_reg in module draw_rect is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/Project_tetris/uec2_projekt/vivado/rtl/draw_rect.v:59]. ]", 1, true); // ah (O, cl) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;F:\Project_tetris\uec2_projekt\vivado\rtl\draw_rect.v;-;;-;16;-;line;-;59;-;;-;16;-;"); // ah (O, cl)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-448] named port connection 'rot' does not exist for instance 'my_rect_ctl' of module 'draw_rect_ctl' [F:/Project_tetris/uec2_projekt/vivado/rtl/vga_example.v:151]. ]", 2, false); // ah (O, cl)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;F:\Project_tetris\uec2_projekt\vivado\rtl\vga_example.v;-;;-;16;-;line;-;151;-;;-;16;-;"); // ah (O, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "draw_rect.v", 2); // k (j, cl)
selectCodeEditor("draw_rect.v", 195, 181); // cd (w, cl)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "draw_rect_ctl.v", 1); // k (j, cl)
selectCodeEditor("draw_rect_ctl.v", 205, 87); // cd (w, cl)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation]", 5); // u (O, cl)
// TclEventType: DG_GRAPH_GENERATED
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// am (cl): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (am)
// bs (cl):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// x (cl): No Implementation Results Available: addNotify
dismissDialog("Save Project"); // am (cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (x)
// bs (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // x (cl)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'ct' command handler elapsed time: 3 seconds
// TclEventType: DG_ANALYSIS_MSG_RESET
dismissDialog("Launch Runs"); // f (cl)
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// bs (cl):  Generate Bitstream : addNotify
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Aug 18 16:05:42 2021] Launched synth_1... Run output will be captured here: F:/Project_tetris/uec2_projekt/vivado/build/Tetris.runs/synth_1/runme.log [Wed Aug 18 16:05:42 2021] Launched impl_1... Run output will be captured here: F:/Project_tetris/uec2_projekt/vivado/build/Tetris.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs (cl)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 29 seconds
selectTab((HResource) null, (HResource) null, "Log", 2); // aF (Q, cl)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aF (Q, cl)
// TclEventType: RUN_COMPLETED
// Elapsed time: 17 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3331] design draw_rect_ctl has unconnected port rot[2]. ]", 2); // ah (O, cl)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3331] design draw_rect_ctl has unconnected port rot[2]. ]", 2); // ah (O, cl)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 'sq_4_col_reg' [F:/Project_tetris/uec2_projekt/vivado/rtl/draw_rect.v:77]. ]", 3); // ah (O, cl)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 'sq_4_col_reg' [F:/Project_tetris/uec2_projekt/vivado/rtl/draw_rect.v:77]. ]", 3, true); // ah (O, cl) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 'sq_4_col_reg' [F:/Project_tetris/uec2_projekt/vivado/rtl/draw_rect.v:77]. , [Synth 8-327] inferring latch for variable 'sq_3_row_reg' [F:/Project_tetris/uec2_projekt/vivado/rtl/draw_rect.v:76]. ]", 4, false); // ah (O, cl)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;F:\Project_tetris\uec2_projekt\vivado\rtl\draw_rect.v;-;;-;16;-;line;-;76;-;;-;16;-;"); // ah (O, cl)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 'sq_4_col_reg' [F:/Project_tetris/uec2_projekt/vivado/rtl/draw_rect.v:77]. , [Synth 8-327] inferring latch for variable 'sq_3_col_reg' [F:/Project_tetris/uec2_projekt/vivado/rtl/draw_rect.v:75]. ]", 5, false); // ah (O, cl)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;F:\Project_tetris\uec2_projekt\vivado\rtl\draw_rect.v;-;;-;16;-;line;-;75;-;;-;16;-;"); // ah (O, cl)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 'sq_4_col_reg' [F:/Project_tetris/uec2_projekt/vivado/rtl/draw_rect.v:77]. , [Synth 8-327] inferring latch for variable 'sq_2_col_reg' [F:/Project_tetris/uec2_projekt/vivado/rtl/draw_rect.v:73]. ]", 6, false); // ah (O, cl)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;F:\Project_tetris\uec2_projekt\vivado\rtl\draw_rect.v;-;;-;16;-;line;-;73;-;;-;16;-;"); // ah (O, cl)
// TclEventType: RUN_STEP_COMPLETED
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 'sq_4_col_reg' [F:/Project_tetris/uec2_projekt/vivado/rtl/draw_rect.v:77]. , [Synth 8-327] inferring latch for variable 'sq_1_col_reg' [F:/Project_tetris/uec2_projekt/vivado/rtl/draw_rect.v:71]. ]", 8, false); // ah (O, cl)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;F:\Project_tetris\uec2_projekt\vivado\rtl\draw_rect.v;-;;-;16;-;line;-;71;-;;-;16;-;"); // ah (O, cl)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 'sq_4_col_reg' [F:/Project_tetris/uec2_projekt/vivado/rtl/draw_rect.v:77]. , [Synth 8-327] inferring latch for variable 'block_nxt_reg' [F:/Project_tetris/uec2_projekt/vivado/rtl/draw_rect_ctl.v:69]. ]", 9, false); // ah (O, cl)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;F:\Project_tetris\uec2_projekt\vivado\rtl\draw_rect_ctl.v;-;;-;16;-;line;-;69;-;;-;16;-;"); // ah (O, cl)
// Elapsed time: 25 seconds
selectTab((HResource) null, (HResource) null, "Sources", 1); // aF (Q, cl)
// TclEventType: RUN_COMPLETED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_example (vga_example.v)]", 1, true); // B (D, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_example (vga_example.v)]", 1, true); // B (D, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_example (vga_example.v)]", 1, true, false, false, false, false, true); // B (D, cl) - Double Click - Node
// ah (cl): Bitstream Generation Completed: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
